##confixliquibase
spring.liquibase.change-log=classpath:/migration/master-changelog.xml

##confixSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/worker2
server.port=8081

spring.datasource.username=backend-03
spring.datasource.password=backend03@2022

